<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../data.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trangchu.css">
    <script src="trang.js"></script>
    <link rel="stylesheet" href="2_1.css">
    <script src="2_1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
  </head>
  <body>     
    <nav id="header">
    <div class="nav-img">
      <img src="../img/sgu-Photoroom.png" alt="logo" />
    </div>
    <button class="btn-bar">
      <i class="nav-bar fa-solid fa-bars-staggered"></i>
      <div >
        <p onclick="handleLoadPage('sanpham')">SẢN PHẨM</p>
        <ul class="sub-menu" id="menuMatHang">
          <li class="sp">may giac
          </li>
        </ul>
      </div>
    </button>
    <button class="home" >
      <i class="fa-solid fa-house"></i>
      <div onclick="loadpage('trangchu')">TRANG CHỦ</div>
      </button>
    <button class="cart" onclick="toggleCart(true)">
      <i class="fa-solid fa-cart-shopping "></i>
      <div>Giỏ Hàng</div>
    </button>
    <button class="user" id="nut-dn">
      <i class="nav-user fa-solid fa-circle-user"></i>
      <div onclick="moFormdnhap()" >ĐĂNG NHẬP</div>
    </button>
    <button class="user" id="nut-tk" style="display: none; position: relative;">
            <span id="btn-tk" style="background-color: transparent; border: none;"></span>
                <!-- Menu Khách Hàng -->
                <div id="menu-user" class="menu-user">
                    <p id="xem-thongtin" onclick="moThongTin()">Thông tin cá nhân</p>
                    <p onclick="handleLoadPage('lichSuMuaHang'); toggleUserMenu(false);">Lịch Sử Đơn Hàng</p>
                    <p id="dang-xuat" onclick="logout()">Đăng xuất</p>
                </div>
    </button>
    <button class="Hotline">
      <i class="fa-solid fa-phone-volume"></i> 1900 1800
    </button>
  </nav>
  <div id="overlay"></div>
        <!-- form đăng nhập -->
        <form id="formdnhap" class="form-animation" style="display: none">
            <div>
                <span class="closeX" onclick="dongFormdnhap()">✕</span>
            </div>
            <div class="inputdn">
                <input type="text" id="dn-tk" placeholder=" " required>
                <label>Tài Khoản</label>
            </div>
            <div class="inputdn">
                <input type="password" id="dn-mk" placeholder=" " required>
                <label>Mật Khẩu</label> 
            </div>
            <div class="btndnhap">
                <button type="button" onclick="dangNhap()">Đăng nhập</button>
                <p class="cauhoi">Bạn chưa có tài khoản?<span class="taoacc" onclick="moFormdky()">Đăng ký</span></p>
            </div>
        </form>
            
        <!-- form dăng ký -->
        <form id="formdky" class="form-animation" style="display: none;">
            <div>
                <span class="closeX" onclick="dongFormdky()">✕</span>
            </div>
            <div class="inputdk">
                <input type="text" id="dk-tk" placeholder=" " required>
                <label>Tên đăng nhập</label>
            </div>
            <div class="inputdk">
                <input type="password" id="dk-mk" placeholder=" " required>
                <label>Mật khẩu</label>
            </div>
            <div class="inputdk">
                <input type="text" id="dk-hoten" placeholder=" " required>
                <label>Họ tên</label>
            </div>
            <div class="gioitinh">
                <label><span>Giới tính</span></label>
                <label><input type="radio" name="sex" value="1">Nam</label>
                <label><input type="radio" name="sex" value="0">Nữ</label>
            </div>
            <div class="inputdk">
                <input type="email" id="dk-email" placeholder=" " required>
                <label>Email</label>
            </div>
            <div class="inputdk">
                <input type="tel" placeholder=" " required id="dk-sdt">
                <label>Số điện thoại</label>
            </div>
            <div class="inputdk" >
                <input type="text" placeholder=" " required id="dk-diachi">
                <label>Địa chỉ</label>
            </div>
            <div class="btndky">
                <button type="button" onclick="dangKy()">Đăng ký</button>
            </div>
        </form> 
        
        <!-- Form Thông Tin Cá Nhân -->
        <div id="form-info" class="form-info">
            <div class="info-box">
                <span class="closeX" onclick="dongThongTin()">✕</span>
                <h2 class="text"><i class="fa-regular fa-circle-user"></i> Thông Tin Cá Nhân</h2>

                <div class="row-info">
                    <div>Tài khoản:</div> 
                    <div id="in-name"></div>
                </div>
                <div class="row-info">
                    <div>Mật khẩu:</div> 
                    <div id="in-mk"></div>
                </div>
                <div class="row-info">
                    <div>Họ Tên:</div> 
                    <div id="in-ten"></div>
                </div>
                <div class="row-info">
                    <div>Giới Tính:</div> 
                    <div id="in-gt"></div>
                </div>
                <div class="row-info">
                    <div>Email</div> 
                    <div id="in-email"></div>
                </div>
                <div class="row-info">
                    <div>Số điện thoại:</div> 
                    <div id="in-sdt"></div>
                </div>
                <div class="row-info">
                    <div>Địa chỉ:</div> 
                    <div id="in-dc"></div>
                </div>
                <div class="nut-group">
                    <button id="btn-sua" class="nut nut-sua" style="display:none" onclick="SuaThongTin()"><i class="fa-solid fa-gears"></i> Sửa thông tin</button>
                    <button id="btn-luu" class="nut nut-luu" style="display:none" onclick="LuuThongTin()">Lưu</button>
                    <button id="btn-huy" class="nut nut-huy" style="display:none" onclick="HuyChinhSua()">Hủy</button>
                </div>
            </div>
        </div>
  <div class="search">
    <button class="btn-search">
      <i class="nav-search fa-solid fa-magnifying-glass"></i>
    </button>

    <input type="search" name="" id="timkiem" placeholder="tim kiem" />
  </div>    
    <div id="noi_dung">
        <div class="lon">
          
            <div class="lon1">
              <div class="slide">
                <div class="anh">
                  <img src="../img/de2.jpg" alt="" />
                </div>
              </div>
            </div>
            
            <div class="lon3">
              <div class="uudai">
                <h3 id="tieude">Ưu Đãi</h3>
                <div class="col">
                  <div class="menu-conten" >
                    <div class="product" >
                        <div class="anh1">
                            <img src="../img/4.png" alt="">
                        </div>
                        <h4>Máy giặt LG FV1410S3B 10 kg Inverter</h4>
                        <div class="price">
                            <span class="price-new">5.990.000đ</span>
                            <span class="price-old">8.990.000đ </span>
                            <small>-25%</small>
                           </div>
                           <div class="tuongtac">
                            
                            <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div> 
                            <div class="chitiet"> <i class="fa-regular fa-square-plus"  ></i>
                                <div class="note">Chi Tiết</div>
                            </div>
                           </div>
                           <div class="hang">
                            <div class="mua"> Mua </div>
                            <div><i class="nav-cart fa-solid fa-cart-shopping" style="margin-left: 7px;"></i></div>
                           </div>
                           
                </div>
                <div class="product">
                  <div class="anh1">
                    <img src="../img/lovisong.png" alt="">
                  </div>
                  <h4>LÒ VI SÓNG TOSHIBA MW2-MM20P(WH)</h4>
                  <div class="price">
                    <span class="price-new">5.990.000đ</span>
                    <span class="price-old">8.990.000đ </span>
                    <small>ưu đãi 25%</small>
                  </div>
                  <div class="tuongtac">
                    <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                    <div class="chitiet">
                      <i class="fa-regular fa-square-plus"></i>
                      <div class="note">Chi Tiết</div>
                    </div>
                  </div>
                  <div class="hang">
                    <div class="mua">
                      <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                    </div>
                  </div>
                </div>
                <div class="product">
                  <div class="anh1">
                    <img src="../img/mayhut.png" alt="">
                  </div>
                  <h4>Máy hút bụi công nghiệp Panasonic MC YL635TN46</h4>
                  <div class="price">
                    <span class="price-new">5.990.000đ</span>
                    <span class="price-old">8.990.000đ </span>
                    <small>ưu đãi 25%</small>
                  </div>
                  <div class="tuongtac">
                    <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                    <div class="chitiet">
                      <i class="fa-regular fa-square-plus"></i>
                      <div class="note">Chi Tiết</div>
                    </div>
                  </div>
                  <div class="hang">
                    <div class="mua">
                      <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                    </div>
                  </div>
                </div>
                <div class="product">
                  <div class="anh1">
                    <img src="../img/banui.png" alt="">
                  </div>
                  <h4>Bàn ủi khô Philips HD1172 1100W</h4>
                  <div class="price">
                    <span class="price-new">5.990.000đ</span>
                    <span class="price-old">8.990.000đ </span>
                    <small>ưu đãi 25%</small>
                  </div>
                  <div class="tuongtac">
                    <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                    <div class="chitiet">
                      <i class="fa-regular fa-square-plus"></i>
                      <div class="note">Chi Tiết</div>
                    </div>
                  </div>
                  <div class="hang">
                    <div class="mua">
                      <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                    </div>
                  </div>
                </div>
                <div class="product">
                  <div class="anh1">
                    <img src="../img/quathop.png" alt="">
                  </div>
                  <h4>Quạt hộp tản gió điện cơ Thống Nhất QH350 41W</h4>
                  <div class="price">
                    <span class="price-new">456.000₫</span>
                    <span class="price-old">590.000đ </span>
                    <small>ưu đãi 25%</small>
                  </div>
                  <div class="tuongtac">
                    <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                    <div class="chitiet">
                      <i class="fa-regular fa-square-plus"></i>
                      <div class="note">Chi Tiết</div>
                    </div>
                  </div>
                  <div class="hang">
                    <div class="mua">
                      <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                    </div>
                  </div>
                </div>
                
                  <div class="product">
                    <div class="anh1">
                      <img src="../img/maysay.png" alt="">
                    </div>
                    <h4>Máy Sấy Tóc 2200W ROLER RHD-1115</h4>
                    <div class="price">
                      <span class="price-new">490.000₫ </span>
                      <span class="price-old">790.000đ </span>
                      <small>ưu đãi 25%</small>
                    </div>
                    <div class="tuongtac">
                      <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                      <div class="chitiet">
                        <i class="fa-regular fa-square-plus"></i>
                        <div class="note">Chi Tiết</div>
                      </div>
                    </div>
                    <div class="hang">
                      <div class="mua">
                        <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                      </div>
                    </div>
                  </div>
                  <div class="product">
                    <div class="anh1">
                      <img src="../img/mlkk.png" alt="">
                    </div>
                    <h4>Máy lọc không khí Nature Cool FC-AP152C</h4>
                    <div class="price">
                      <span class="price-new">25.990.000đ</span>
                      <span class="price-old">28.990.000đ </span>
                      <small>ưu đãi 10%</small>
                    </div>
                    <div class="tuongtac">
                      <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                      <div class="chitiet">
                        <i class="fa-regular fa-square-plus"></i>
                        <div class="note">Chi Tiết</div>
                      </div>
                    </div>
                    <div class="hang">
                      <div class="mua">
                        <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                      </div>
                    </div>
                  </div>
                  <div class="product">
                    <div class="anh1">
                      <img src="../img/mayxay.png" alt="">
                    </div>
                    <h4>Máy xay sinh tố Elmich BLE-8763</h4>
                    <div class="price">
                      <span class="price-new">1.310.000đ</span>
                      <span class="price-old">1.909.000đ </span>
                      <small>ưu đãi 31%</small>
                    </div>
                    <div class="tuongtac">
                      <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                      <div class="chitiet">
                        <i class="fa-regular fa-square-plus"></i>
                        <div class="note">Chi Tiết</div>
                      </div>
                    </div>
                    <div class="hang">
                      <div class="mua">
                        <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                      </div>
                    </div>
                  </div>
                  <div class="product">
                    <div class="anh1">
                      <img src="../img/noicom.png" alt="">
                    </div>
                    <h4>Nồi cơm điện cao cấp 1.8L Kalpen R5</h4>
                    <div class="price">
                      <span class="price-new">1.190.000đ</span>
                      <span class="price-old">1.830.000đ </span>
                      <small>ưu đãi 35%</small>
                    </div>
                    <div class="tuongtac">
                      <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                      <div class="chitiet">
                        <i class="fa-regular fa-square-plus"></i>
                        <div class="note">Chi Tiết</div>
                      </div>
                    </div>
                    <div class="hang">
                      <div class="mua">
                        <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                      </div>
                    </div>
                  </div>
                  <div class="product">
                    <div class="anh1">
                      <img src="../img/bst.png" alt="">
                    </div>
                    <h4>Bình đun siêu tốc Delites 1.8 lít ST18S05</h4>
                    <div class="price">
                      <span class="price-new">185.000đ</span>
                      <span class="price-old">290.000đ </span>
                      <small>ưu đãi 26%</small>
                    </div>
                    <div class="tuongtac">
                      <div class="sao"><i class="fa-solid fa-star"></i> 5.0</div>
                      <div class="chitiet">
                        <i class="fa-regular fa-square-plus"></i>
                        <div class="note">Chi Tiết</div>
                      </div>
                    </div>
                    <div class="hang">
                      <div class="mua">
                        <i class="nav-cart fa-solid fa-cart-shopping"></i> Mua
                      </div>
                    </div>
                  </div>
                
      
            </div>
                  </div>
                </div>
              </div>
              <div class="lon4">
                <div class="anhthan">
                  <div class="anhlon">
                    <img src="../img/de.avif" alt="" />
                    <img src="../img/anh3.webp" alt="" />
                  </div>
                </div>
              </div>  
             
                  </div>
        
      </div>
      
      <div id="cartOverlay" class="cart-overlay">
        <div class="cart-container">
            <div class="cart-header">
                <h2>🛒 Giỏ Hàng Của Bạn</h2>
                <button class="close-cart" onclick="toggleCart(false)"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div id="cartContent" class="cart-body">
                </div>
            <div id="cartSummary" class="cart-footer">
                </div>
          </div>
      </div>
      
      <div id="cartOverlay" class="cart-overlay">
          <div class="cart-container">
              <div class="cart-header">
                  <h2>🛒 Giỏ Hàng Của Bạn</h2>
                  <button class="close-cart" onclick="toggleCart(false)"><i class="fa-solid fa-xmark"></i></button>
              </div>
              <div id="cartContent" class="cart-body">
                  </div>
              <div id="cartSummary" class="cart-footer">
                  </div>
          </div>
      </div>

      <div class="footer">
        <div>
          tổng đài hỗ trợ
          <div>1900 1800</div>
        </div>
        <div>website cùng tập đoàn</div>
        <div class="diachi">
          <div>địa chỉ</div>
          <div class="adiachi">
            <div>
              273 An Dương Vương, <br />Phường Chợ Quán, Thành phố Hồ Chí Minh
              700000, Việt Nam
            </div>
            <img src="../img/diachi.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    
    <script src="doitrang.js"></script>
    <script src="sanpham.js"></script>

  </body>
</html>